PORT=8000 
# MONGO_URI=mongodb://admin:password@mongodb:27017
MONGO_URI=mongodb+srv://ayush-test:41VgMc0oKMtdfMwm@cluster0.tq4eosl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ENVIRONMENT=development
ML_URI=https://b46c-103-15-228-94.ngrok-free.app